name=TCXWriter
version=1.0.0
author=Iztok Fister, Jr. <iztok@iztok.xyz>
maintainer=Iztok Fister, Jr. <iztok@iztok.xyz>
sentence=A Tiny Library for writing/creating TCX files.
paragraph=This is a tiny Arduino library for creating Training Center XML files.
category=Data Processing
url=https://github.com/firefly-cpp/TCXWriter
architectures=*
includes=TCXWriter.h
